<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
      <link rel="icon" href="data:;base64,iVBORwOKGO=" />      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
      
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
